# netflux-example

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/java/guru/springframework/netfluxexample/: NetfluxExampleApplication.java
src/main/java/guru/springframework/netfluxexample/bootstrap/: BootstrapCLR.java
src/main/java/guru/springframework/netfluxexample/controllers/: MovieController.java
src/main/java/guru/springframework/netfluxexample/domain/: Movie.java  MovieEvent.java
src/main/java/guru/springframework/netfluxexample/service/: MovieService.java  MovieServiceImpl.java
